body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/static/main\ bg3\ \(6\).jpg'); /* Replace 'path/to/your/image.jpg' with the path to your background image */
  background-size: cover; /* Cover the entire background */
  background-position: center;
  color: #ffffff;
  font-size: large;
  font-weight: bold;
  font-size: large;

  }
  
  header {
    background-color: #393d88;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fffc98;
    color: #000000;
    text-decoration: none;
    border: 2px solid black; /* Add permanent black border */
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: bold; /* Make the font bold */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  nav ul li a:hover {
    background-color: #0056b3; /* Change background color on hover */
    border-color: #ffffff; 
    color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add box-shadow on hover */
    transform: scale(1.1);/* Change border color on hover to black */
  }
  
  section {
    padding: 20px;
  }
  
  .faq {
    margin-bottom: 20px;
  }
  
  .faq h3 {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #393d88;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  }
  .logo {
    position: absolute;
    top: 40px; /* Adjust the distance from the top as needed */
    left: 20px; /* Adjust the distance from the left as needed */
  }
  
  .logo img {
    width: 150px; /* Adjust the width of the logo as needed */
    height: auto; /* Maintain aspect ratio */
  }
  /* Add more FAQs as needed */
.faq-section {
  position: relative;
}

.blur-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px); /* Adjust the blur intensity as needed */
  z-index: -1;
}

.faq {
  background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity */
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  color: #000000;
}

.faq h3 {
  margin: 0;
  cursor: pointer;
}

.answer {
  display: none;
}

.answer.show {
  display: block;
}

  
  /* Additional CSS for FAQ styling */
  /* Add your existing FAQ styles here */
  