body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('/static/main\ bg3\ \(6\).jpg');
  background-size: cover;
  background-position: center;
  color: #ffffff;
  font-size: large;
}

header {
  background-color: #393d88;
  padding: 20px;
  color: #ffffff;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fffc98;
  color: #000000;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav ul li a:hover {
  background-color: #0056b3;
  border-color: #ffffff;
  color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

section {
  padding: 20px;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #393d88;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #5c5fbc;
  color: white;
  transform: scale(1.1);
}

#compatibility-form {
  display: inline-block;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fffc98;
  color: #000000;
  font-size: large;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sign-selection {
  transition: transform 0.3s ease;
}

.sign-selection:hover {
  transform: scale(1.05);
}

label {
  margin-bottom: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
}

select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  margin-bottom: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
}

.button {
  padding: 15px 30px;
  background-color: #393d88;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.button:hover {
  background-color: #5c5fbc;
  color: white;
  transform: scale(1.1);
}

#compatibility-profile {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: opacity 0.5s ease;
  opacity: 0;
}

#compatibility-profile.show {
  opacity: 1;
}

.logo {
  position: absolute;
  top: 40px;
  left: 20px;
}

.logo img {
  width: 150px;
  height: auto;
}

.blurred-box {
  background-color: rgba(140, 163, 201, 0.893);
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  backdrop-filter: blur(1px);
}
/* profile.css */

/* Other styles */

/* Zodiac button styles */
.zodiac-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
}

.zodiac-buttons button {
  padding: 20px 40px;
  font-size: 18px;
  background-color: #393d88;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.zodiac-buttons button:hover {
  background-color: #5c5fbc;
  transform: scale(1.1);
}
footer {
  background-color: #393d88;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}