body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    margin: 0;
    padding: 0;
    background-image: url('/static/main\ bg3\ \(6\).jpg'); /* Replace 'path/to/your/image.jpg' with the path to your background image */
  background-size: cover; /* Cover the entire background */
  background-position: center;
  font-size: large;

  }
  
  header {
    background-color: #393d88;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fffc98;
    color: #000000;
    text-decoration: none;
    border: 2px solid black; /* Add permanent black border */
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: bold; /* Make the font bold */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  }
  
  nav ul li a:hover {
    background-color: #393d88; /* Change background color on hover */
    border-color: #ffffff; 
    color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add box-shadow on hover */
    transform: scale(1.1);/* Change border color on hover to black */
  }
  
  .container {
    display: flex;
    justify-content: center;
  }
  
  .form-container {
    background-color: #fffc98;
    border-radius: 10px;
    padding: 40px;
    max-width: 800px;
    margin: 20px auto;
    width: 30%;
    transition: all 0.3s ease; /* Add transition effect */
  }
  
  .form-left,
  .form-right {
    flex: 1;
  }
  
  .form-left h2,
  .form-right h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    transition: all 0.3s ease; /* Add transition effect */
  }
  
  .form-left label,
  .form-right label {
    font-weight: bold;
  }
  
  .form-left input,
  .form-left select,
  .form-right input,
  .form-right select {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: all 0.3s ease; /* Add transition effect */
  }
  
  .form-left input:focus,
  .form-left select:focus,
  .form-right input:focus,
  .form-right select:focus {
    border-color: #007bff; /* Change border color on focus */
  }
  
  .form-container:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box-shadow on hover */
  }
  
  .form-image {
    max-width: 100%;
    transition: all 0.3s ease; /* Add transition effect */
  }
  
  .form-image:hover {
    transform: scale(1.1); /* Increase size on hover */
  }
  
  .btn-container {
    text-align: center;
  }
  
  .btn {
    display: block;
  margin: 50px; /* Center the button horizontally and add some margin */
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold; /* Make the text bold */
  background-color: #fa4646;
  color: black;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease; /* Add transition effect for all properties */
  text-decoration: none; 
  width: 20%;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .btn:hover {
    background-color: #393d88;
  color: #fff; /* Change text color on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add box-shadow on hover */
  transform: scale(1.1); /* Increase size on hover */
  }
  
  footer {
    background-color: #393d88;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .form-image {
    display: block;
    margin: 0 auto 20px; /* Center the image horizontally and add some bottom margin */
    width: 300px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: add rounded corners */
  }
  .logo {
    position: absolute;
    top: 40px; /* Adjust the distance from the top as needed */
    left: 20px; /* Adjust the distance from the left as needed */
  }
  
  .logo img {
    width: 150px; /* Adjust the width of the logo as needed */
    height: auto; /* Maintain aspect ratio */
  }