<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zodiac Strengths and Weaknesses - Cosmic Cupid</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='Capricorn.css') }}">
</head>
<body>
  <header>
    <div class="logo">
      <img src="/photos/logo-no-background.png" alt="Cosmic Cupid Logo">
    </div>
    <h1>Cosmic Cupid</h1>
    <nav>
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('test') }}">Compatibility Analysis</a></li>
        <li><a href="{{ url_for('profile') }}">Zodiac-pedia</a></li>
        <li><a href="{{ url_for('about') }}">About Us</a></li>
        <li><a href="{{ url_for('faq') }}">FAQs</a></li>
      </ul>
    </nav>
  </header>

  <section id="zodiac-signs">
    <article>
      <h2>Capricorn (December 22 – January 19)</h2>
      <ul>
        <li><strong>Strength:</strong> Capricorns are disciplined, ambitious, and incredibly hardworking, with a steadfast commitment to achieving their goals.</li>
        <li>They possess a strong sense of responsibility and self-discipline, allowing them to overcome obstacles and persevere in the face of adversity.</li>
        <li>Capricorns are natural leaders and strategists, with a talent for long-term planning and goal-setting.</li>
        <li>With their practicality and pragmatism, Capricorns excel in roles that require patience, perseverance, and attention to detail.</li>
      </ul>
      <ul>
        <li><strong>Weakness:</strong> However, Capricorn's relentless pursuit of success and status can sometimes lead to workaholism and neglect of their personal lives.</li>
        <li>They may prioritize their career aspirations over their relationships and well-being, sacrificing their own happiness for external validation and recognition.</li>
        <li>Capricorns' tendency to be overly cautious and conservative can also hinder their ability to take risks and pursue their passions.</li>
        <li>Learning to prioritize self-care and cultivate a healthy work-life balance can help Capricorn find fulfillment and happiness in all areas of life.</li>
      </ul>
      
      
    </article>

    <!-- Add other zodiac signs in similar article elements -->

  </section>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer>
    <p>&copy; 2024 Cosmic Cupid. All rights reserved.</p>
  </footer>
</body>
</html>
