<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zodiac Strengths and Weaknesses - Cosmic Cupid</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='Pisces.css') }}">
</head>
<body>
  <header>
    <div class="logo">
      <img src="/photos/logo-no-background.png" alt="Cosmic Cupid Logo">
    </div>
    <h1>Cosmic Cupid</h1>
    <nav>
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('test') }}">Compatibility Analysis</a></li>
        <li><a href="{{ url_for('profile') }}">Zodiac-pedia</a></li>
        <li><a href="{{ url_for('about') }}">About Us</a></li>
        <li><a href="{{ url_for('faq') }}">FAQs</a></li>
      </ul>
    </nav>
  </header>

  <section id="zodiac-signs">
    <article>
      <h2>Pisces (February 19 – March 20)</h2>
      <ul>
        <li><strong>Strength:</strong> Pisceans are known for their compassionate hearts, artistic talents, and intuitive insights.</li>
        <li>They possess a deep empathy and understanding of human emotions, making them natural healers and empathetic listeners.</li>
        <li>Pisceans are deeply connected to their inner worlds, with vivid imaginations and creative spirits.</li>
        <li>They excel in artistic endeavors and spiritual pursuits, channeling their emotions and experiences into expressive forms of self-expression.</li>
        <li>With their intuitive insights, Pisceans are adept at navigating the depths of the human psyche and offering support and guidance to those in need.</li>
      </ul>
      <ul>
        <li><strong>Weakness:</strong> However, Pisces's sensitive nature and tendency towards escapism can sometimes lead to feelings of confusion and disillusionment.</li>
        <li>They may struggle to distinguish between fantasy and reality, retreating into their own inner worlds to avoid facing difficult truths or painful emotions.</li>
        <li>Pisceans' idealistic nature and selfless tendencies can also make them vulnerable to manipulation and exploitation by others, as they may sacrifice their own needs and boundaries in an effort to help others.</li>
        <li>Learning to set healthy boundaries and cultivate self-awareness can help Pisces navigate the complexities of life with greater clarity and resilience.</li>
      </ul>
      
      
    </article>

    <!-- Add other zodiac signs in similar article elements -->

  </section>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer>
    <p>&copy; 2024 Cosmic Cupid. All rights reserved.</p>
  </footer>
</body>
</html>
